# File: .github/workflows/storycheck-example.yml
name: StoryCheck Example CI

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  check-example:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run StoryCheck Action (ENS Example)
        id: storycheck
        uses: ./  # Test locally; in prod, use @tag
#         uses: GuardianUI/storycheck@v0.1.2
        env: 
          ALCHEMY_API_KEY: ${{ secrets.ALCHEMY_API_KEY }}
        with:
          storypath: 'examples/safe_create_account'
          output-dir: 'results'
      - name: Check if StoryCheck passed
        if: ${{ steps.storycheck.outputs.passed != 'true' }}
        run: echo "StoryCheck failed on ENS example!" && exit 1
 